<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
</head>
<body>
    <div class="end1">
        <h1>Customize</h1>
    </div>
<hr><hr>

    <div class="p1">
        <p><strong>First</strong>, you need to fill this out...</p>
    </div>

    <form>
        <fieldset>
            <legend>Personal Information:</legend>

            <label>First Name:</label>
            <input type="text" placeholder="Enter"><br><br>

            <label>Last Name:</label>
            <input type="text" placeholder="Enter"><br><br>

            <label>Email:</label>
            <input type="email" placeholder="Enter"><br><br>

            <label>Mobile:</label>
            <input type="number" placeholder="Enter">
        </fieldset>
    </form>
    <br><br><hr><hr>
    
    <div class="p1">
        <p><strong>Next</strong>, please fill this out...</p>
    </div>

    <label>Choose a number of accessories
        <select name="accessories">Accessories

            <option selected hidden="choose one">Choose One</option>

            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </label><br><br> <hr><hr>

    <div class="choose">
        <label>Choose an accessory <br><br>
            <input type="checkbox">Necklace <br>
            <input type="checkbox">Bracelet <br>
            <input type="checkbox">Ring <br>
            <input type="checkbox">Earring <br>
        </label>
    </div> <br><hr><hr>

    <textarea name="customize" id="customize" cols="30" rows="10" maxlength="500" placeholder="Type in (with detail) what you would like your on your accessory."></textarea> <br><br>

    <input type="submit" value="submit">
    <input type="reset" value="reset">
<hr><hr>

<div class="end3">
    <p>Click this link to go back to the first page... <a href="index.html">HomePage</a></p>
</div>
<hr><hr>

<div class="end2">
    <h1>Thank you for shopping at Elle Jewel</h1>
</div>

    <link rel="stylesheet" href="style2.css">
</body>
</html>